#### this read me is a thank you to usefull resources ######

http://stackoverflow.com

http://theory.stanford.edu/~amitp/GameProgramming/Heuristics.html

https://www.sitepoint.com/graph-algorithms-ruby/


Unseen hero the man that his examples helped me at naminh/modeling my app. Forgot link to his site :(


###### to be continued ####################